# YJA

./: .gitignore  README.md  pom.xml
doc/: yja.basic.sql  yja.sql  yja.sys.sql
vue-yja-admin/: .env.dev  .env.development  .env.prod  .env.production  .eslintignore  .eslintrc-auto-import.json  .eslintrc.cjs  .eslintrc.js  .prettierrc.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
yja-admin/: pom.xml
yja-admin-boot/: pom.xml
yja-admin-boot/src/main/java/com/yja/: YjaAdminBootApplication.java
yja-admin-boot/src/main/java/com/yja/anno/: State.java
yja-admin-boot/src/main/java/com/yja/config/: WebConfig.java
yja-admin-boot/src/main/java/com/yja/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  TestController.java  UserController.java
yja-admin-boot/src/main/java/com/yja/exception/: GlobalExceptionHandler.java
yja-admin-boot/src/main/java/com/yja/interceptor/: LoginInterceptor.java
yja-admin-boot/src/main/java/com/yja/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
yja-admin-boot/src/main/java/com/yja/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
yja-admin-boot/src/main/java/com/yja/service/: ArticleService.java  CategoryService.java  UserService.java
yja-admin-boot/src/main/java/com/yja/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
yja-admin-boot/src/main/java/com/yja/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
yja-admin-boot/src/main/java/com/yja/validation/: StateValidation.java
yja-admin-boot/src/main/resources/: application.yml
yja-admin-boot/src/main/resources/com/yja/mapper/: ArticleMapper.xml
yja-admin-boot/src/test/java/com/yja/: JwtTest.java
yja-admin-vue/: README.md  package-lock.json  package.json
yja-admin/src/main/java/com/yj/admin/: YjaAdminApplication.java
yja-admin/src/main/java/com/yj/admin/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
yja-admin/src/main/java/com/yj/admin/controller/: AuthController.java  LoginCtroller.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
yja-admin/src/main/java/com/yj/admin/filter/: CaptchaValidationFilter.java  JwtAuthenticationTokenFilter.java
yja-admin/src/main/java/com/yj/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yja-admin/src/main/java/com/yj/admin/plugin/dupsubmit/annotation/: PreventDuplicateSubmit.java
yja-admin/src/main/java/com/yj/admin/plugin/dupsubmit/aspect/: DuplicateSubmitAspect.java
yja-admin/src/main/java/com/yj/admin/plugin/easyexcel/: MyAnalysisEventListener.java  UserImportListener.java
yja-admin/src/main/java/com/yj/admin/plugin/mybatis/annotation/: DataPermission.java
yja-admin/src/main/java/com/yj/admin/plugin/mybatis/handler/: MyDataPermissionHandler.java  MyMetaObjectHandler.java
yja-admin/src/main/java/com/yj/admin/security/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
yja-admin/src/main/java/com/yj/admin/service/: AuthService.java  SysDeptService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
yja-admin/src/main/java/com/yj/admin/service/impl/: AuthServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsService.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yja-admin/src/main/java/com/yj/admin/util/: CaptchaUtil.java  ExcelUtils.java  JWTutil.java  JwtAuthentication.java  RequestWrapper.java  SecurityUtils.java
yja-admin/src/main/resources/: application.properties  application.yml
yja-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yja-admin/src/test/java/com/yj/admin/: YjaAdminApplicationTests.java
yja-blog-common/: pom.xml
yja-blog-common/src/main/java/com/yja/common/: JacksonConfig.java
yja-blog-common/src/main/java/com/yja/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
yja-blog-common/src/main/java/com/yja/common/config/: MybatisPlusConfig.java
yja-blog-common/src/main/java/com/yja/common/domain/dos/: UserDO.java
yja-blog-common/src/main/java/com/yja/common/domain/mapper/: UserMapper.java
yja-blog-common/src/main/java/com/yja/common/enums/: ResponseCodeEnum.java
yja-blog-common/src/main/java/com/yja/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
yja-blog-common/src/main/java/com/yja/common/utils/: JsonUtil.java  ResponseObject.java
yja-blog-common/src/test/java/com/yja/common/: YjaBlogCommonApplicationTests.java
yja-blog-openapi-doc/: pom.xml
yja-blog-openapi-doc/src/main/java/com/yja/openapidoc/config/: OpenApiDocAutoConfig.java
yja-common/: pom.xml
yja-common/src/main/java/com/yj/common/advice/: GlobalExceptionHandler.java  ResponseObjectAdvice.java
yja-common/src/main/java/com/yj/common/annotation/: ResponseResultBody.java
yja-common/src/main/java/com/yj/common/config/: YjaWebAutoConfiguration.java
yja-common/src/main/java/com/yj/common/enums/: ResponseEnum.java
yja-common/src/main/java/com/yj/common/exception/: BizException.java  ServiceException.java  YJAException.java
yja-common/src/main/java/com/yj/common/resp/: IResultCode.java  PageResponseObject.java  ResponseObject.java  ResponseUtils.java
yja-common/src/main/java/com/yj/common/util/: StrUtil.java
yja-core/: pom.xml
yja-gateway/: pom.xml
yja-gateway/src/main/java/com/yj/gateway/: YjaGatewayApplication.java
yja-gateway/src/test/java/com/yj/gateway/: YjaGatewayApplicationTests.java
yja-utils/: pom.xml
yja-utils/src/main/java/com/yj/util/: YjaUtilsApplication.java
yja-utils/src/test/java/com/yj/util/: YjaUtilsApplicationTests.java
(+182 files in other folders)
