<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>yja-admin</module>
        <module>yja-utils</module>
        <module>yja-core</module>
        <module>yja-web</module>
        <module>yja-gateway</module>
        <module>yja-picture</module>
        <module>yja-search</module>
        <module>yja-notification</module>
        <module>yja-zipkin</module>
        <module>yja-monitor</module>
        <module>yja-common</module>
    </modules>

    <groupId>com.yja</groupId>
    <artifactId>YJA</artifactId>
   <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <log4j.version>1.2.17</log4j.version>
        <net.sf.json.lib.version>2.4</net.sf.json.lib.version>
        <alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
        <google.code.gson.version>2.7</google.code.gson.version>
        <lombok.version>1.18.30</lombok.version>
        <ip2region.version>2.7.0</ip2region.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <spring-boot-dependencies.version>3.2.2</spring-boot-dependencies.version>
        <mybatis-plugin.version>3.5.5</mybatis-plugin.version>
        <fasterxml.jackson.version>2.15.2</fasterxml.jackson.version>
        <knife4j.version>4.4.0</knife4j.version>
        <mysql.version>8.0.30</mysql.version>
        <druid.version>1.2.16</druid.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <easyexcel.version>3.2.1</easyexcel.version>
        <!-- redisson 分布式锁 -->
        <redisson.version>3.24.3</redisson.version>
        <jwt.version>4.3.0</jwt.version>
        <alibaba.fastjson.version>2.0.8</alibaba.fastjson.version>
        <fasterxml.jackson.version>2.13.0</fasterxml.jackson.version>
        <easy.captcha.version>1.6.2</easy.captcha.version>
        <nashorn.version>15.4</nashorn.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>