# 此种写法Spring-boot.2.7.x 之前 才支持META-INF/spring.factories 文件
# Spring-boot.2.7.x 之后 在目录/META-INF/spring/下面建一个文件org.springframework.boot.autoconfigure.AutoConfiguration.imports。
# org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#    com.yj.common.config.YjaWebAutoConfiguration
#
##  com.plasticene.boot.web.autoconfigure.PlasticeneSwaggerAutoConfiguration,\
#
#
##org.springframework.context.ApplicationContextInitializer=\
##  com.plasticene.boot.web.autoconfigure.TtlMDCAdapterInitializer
